* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(45deg, #baf7f7, #fff);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;

}

.content {
    width: 600px;
    height: 255px;
    font-size: 1.6em;
    display: grid;
    grid-template-columns: 90px 420px 90px;
}

.controle-e {
    border: 3px solid black;
    border-radius: 40px 0 0 40px;
    background-color: #00bae1;
    display: grid;
    grid-template-rows: 30px 80px 100px 30px;
    align-items: center;
    transition: 0.3s;
    animation: cimabaixo 0.5s ease-out;
    position: relative;
}

@keyframes cimabaixo {
    0% {
        top: -100%;
    }

    50% {
        top: -50%;
    }

    100% {
        top: 0;
    }
}

.controle-d {
    border: 3px solid black;
    border-radius: 0 40px 40px 0;
    background-color: #ff5c51;
    display: grid;
    grid-template-rows: 30px 100px 80px 30px;
    animation: cimabaixo 0.5s ease-out;
    position: relative;
}

.borda {
    border: 10px solid #2e3235;
    display: grid;
    background: #2e3235;
}
.desliga{
    width: 20px;
    height: 20px;
    background-color: #1b1b1b;
    position: absolute;
    z-index:-1 ;
    margin-left: 110px;
    margin-top: -5px;
    
}
.tela {
    border-left: 28px solid #000;
    border-right: 28px solid #000;
    border-top: 20px solid #000;
    border-bottom: 20px solid #000;
    border-radius: 8px;
    background: linear-gradient(5deg, #000, #e51218);
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;

}

.content-tela {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    transition:0.3s ;
    animation: controle-1 0.5s 2.2s;
}
@keyframes controle-1{
    50%{
        top:-10%;
    }
    100%{
        top:0;
    }
}

.esq {
    border: 6px solid white;
    height: 100px;
    width: 50px;
    border-radius: 20px 0 0 20px;
    margin-right: 5px;
}

.esq>div {
    border-radius: 50%;
    height: 25px;
    width: 25px;
    border: 5px solid white;
    position: relative;
    top: 10px;
    left:6px
}

.dir {
    background: white;
    height: 100px;
    width: 50px;
    border-radius: 0 20px 20px 0;
    margin-left: 5px;
    position: relative;
    animation: dirbaixo 0.4s 2s;
    transition: 0.3s;
}
@keyframes dirbaixo{
    50%{
        top:-30%;
    }
    100%{
        top:0;
    }
}

.dir>div {
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background: #e51218;
    position: relative;
    top:40px;
    left: 12px;
}
.title{
    color: white;
    margin: 0 auto;
}
.title h1{
    font-size:22px;
    text-align: center;
    font-weight: bold;
    width: 100px;
}
.title h3{
    font-size:12px;
    text-align: center;
    width: 100px;
}
.direcional-1 {
    border: 4px solid #292c2e;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #2e3235;
    margin: 20px auto;
    box-shadow: inset 0 0 2px 2px #1b1b1b;
}

.direcional-2 {
    border: 4px solid #2e3235;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #2e3235;
    margin: 0px auto;
    box-shadow: inset 0 0 2px 2px #1b1b1b;
}

.botoes-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    margin-left: 10px;
    color: #a8aeb0;
}

.botoes-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 30px;
    margin-left: 10px;
    color: #a8aeb0;
}

.meio {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

.meio>span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #2e3235;
    margin-bottom: 15px;
    text-align: center;
    background: #2e3235;
    font-weight: bolder;
    padding: 2px;
}

.botoes-1>span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #2e3235;
    text-align: center;
    background: #2e3235;
    margin-top: 18px;
    font-weight: bolder;
    padding: 2px;
}

.botoes-2>span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #2e3235;
    text-align: center;
    background: #2e3235;
    margin-top: 18px;
    font-weight: bolder;
    padding: 2px;
}

.menos {
    display: grid;
    justify-content: flex-end;
    align-items: flex-start;
    font-weight: bolder;
    font-size: xx-large;
    color: #2e3235;
    margin-right: 5px;
}

.mais {
    font-weight: bolder;
    font-size: x-large;
    color: #2e3235;
    margin-left: 5px;
}

.start {
    margin-left: 60px;
    margin-top: -20px;
    height: 20px;
    width: 20px;
    background-color: #2e3235;
    text-align: center;
}

.select {

    margin-left: 5px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: #2e3235;
    text-align: center;
}

.gatilho-1 {
    width: 90px;
    height: 40px;
    border-radius: 40px 0 0 0;
    background-color: #1b1b1b;
    position: absolute;
    z-index: -1;
    margin-top: -224px;
    margin-left: -4px;
}

.gatilho-2 {
    width: 90px;
    height: 40px;
    border-radius: 0 40px 0 0;
    background-color: #1b1b1b;
    position: absolute;
    margin-top: -8px;
    margin-right: -4px;
    z-index: -1;
}

.seta-e {
    position: relative;
    right: -5px;
}

.seta-d {
    position: relative;
    left: -5px;
}